# product-catalog

./: LICENSE
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .gitignore  Dockerfile  ProductCatalog.sln
backend/src/ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs  appsettings.json
backend/src/ProductCatalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
backend/src/ProductCatalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ProductCatalog.Api/Properties/: launchSettings.json
backend/src/ProductCatalog.Application/: DependencyInjection.cs  ProductCatalog.Application.csproj
backend/src/ProductCatalog.Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
backend/src/ProductCatalog.Application/Common/Behaviours/: ValidationBehaviour.cs
backend/src/ProductCatalog.Application/Common/Interfaces/: IBlobStorageService.cs  ICategoryRepository.cs  IDbConnectionFactory.cs  IProductRepository.cs  IUnitOfWork.cs
backend/src/ProductCatalog.Application/Common/Models/: PaginatedResult.cs
backend/src/ProductCatalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
backend/src/ProductCatalog.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
backend/src/ProductCatalog.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
backend/src/ProductCatalog.Application/Products/Commands/UpdateProductImage/: UpdateProductImageCommand.cs  UpdateProductImageCommandHandler.cs
backend/src/ProductCatalog.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
backend/src/ProductCatalog.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
backend/src/ProductCatalog.Domain/Common/: BaseEntity.cs
backend/src/ProductCatalog.Domain/Entities/: Category.cs  Product.cs
backend/src/ProductCatalog.Domain/Enums/: ProductStatus.cs
backend/src/ProductCatalog.Infrastructure/: DependencyInjection.cs  ProductCatalog.Infrastructure.csproj
backend/src/ProductCatalog.Infrastructure/Persistence/: ApplicationDbContext.cs  DbConnectionFactory.cs
backend/src/ProductCatalog.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
backend/src/ProductCatalog.Infrastructure/Persistence/Migrations/: 20260603071338_InitialCreate.cs  20260701155413_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ProductCatalog.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/src/ProductCatalog.Infrastructure/Services/: BlobStorageService.cs
backend/tests/ProductCatalog.Integration.Tests/: ProductCatalog.Integration.Tests.csproj  UnitTest1.cs
backend/tests/ProductCatalog.Unit.Tests/: ProductCatalog.Unit.Tests.csproj  UnitTest1.cs
backend/tests/ProductCatalog.Unit.Tests/Products/Commands/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs
backend/tests/ProductCatalog.Unit.Tests/Products/Queries/: GetProductByIdQueryHandlerTests.cs
backend/tests/ProductCatalog.Unit.Tests/Products/Validators/: CreateProductCommandValidatorTests.cs
frontend/product-catalog-ui/: README.md  angular.json  package-lock.json  package.json
frontend/product-catalog-ui/public/: staticwebapp.config.json
frontend/product-catalog-ui/src/: index.html
frontend/product-catalog-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts
frontend/product-catalog-ui/src/app/core/interceptors/: error.interceptor.ts
frontend/product-catalog-ui/src/app/core/models/: product.model.ts
frontend/product-catalog-ui/src/app/core/services/: category.service.ts  product.service.ts
frontend/product-catalog-ui/src/app/features/products/components/product-form/: product-form.component.ts
frontend/product-catalog-ui/src/app/features/products/components/product-list/: product-list.component.ts
frontend/product-catalog-ui/src/environments/: environment.prod.ts  environment.ts
